一种 大头菜 自然风 脱水 设备 其 特征 在于 所述 的 大头菜 自然风 脱水 设备 主要 包括 大头菜
风 脱水 架 和 大头菜 风 脱水 网袋 所述 的 大头菜 风 脱水 架 主要 包括 底座 支柱 横架 横向
连接 承重杆 所述 的 底座 通过 中间 的 多边形 孔 与 支柱 的 下端 的 多边形 柱 配合 而 固定
横 架 的 多边形 孔 与 支柱 的 上端 或 下端 的 多边形 柱 配合 而 固定 横 架 上有 横向 承位
横向 连接 承重杆 插入 横向 承位 的 承位孔 或 承位 凹槽 上 为了 增加 大头菜 风 脱水 架 的
连接 牢固 性 和 稳定性 提高 安装 和 折卸 的 速度 所述 的 支柱 与 底座 和 横架 的 连接 和
固定 全部 采用 多边形 柱 与 多边形 孔 面 配合 利于 快速 装配 和 快速 折卸 组装 时 支柱 底座
和 横架 在 承受 的 重力 和 自身 重力 的 作用 下 自动 压紧 而 固定 折卸 时 把 支柱 底座 和
横架 分别 向上 一 抬 就 会 自动 分开 为了 降低 成本 和 减轻 大头菜 风 脱水 架 的 重量 所述
的 底座 支柱 横架 横向 连接 承重杆 是 实心 体 或者是 空心体 所述 的 横架 支柱 和 横向 连接
承重杆 是 单层 的 或者是 多层 的 为了 便于 使用 和 存放 所述 的 大头菜 风 脱水 架 在 需要
风 脱水 时 其 所有 组成 配件 能够 组合 成为 架 不用 时 其 所有 组成 配件 都 能够 拆卸 便于
包装 存放 所述 的 底座 是 空心 体或 实心 体 包括 横 支 撑架 纵支 撑架 和 多边形 孔 横 支
撑架 和 纵支 撑架 连成 一体 并 成 十字 交叉状 十字 交叉状 的 中间 部位 有 多边形 孔 所述 的
多边形 孔 的 截面 是 多边形 用于 与 支柱 端部 的 多边形 柱 配合 而 安装 支柱 并 快速 固定
支柱 起到 快速 安装 和 快速 固定 的 作用 所述 的 横 支 撑架 和 纵支 撑架 用于 稳定 支柱 和
支撑 支柱 及 支柱 所 承受 的 重量 多边形 柱 与 支柱 的 中间 部分 形成 的 台阶 用于 限制 和
固定 多边形 柱 的 插入 后 角度 并 承载 支柱 以上 的 重量 所述 的 支柱 是 两 端 有 多边形 柱
的 空心 柱体 或 实心 柱体 两 端 的 多边形 柱 与 支柱 的 中间 部分 分别 形成 台阶 支柱 两 端
的 多边形 柱 用于 分别 与 底座 的 多边形 孔 配合 和 与 横架 的 多边形 孔 配合 或 两 端 直接
与 横架 的 多边形 孔 配合 起到 快速 安装 和 快速 固定 的 作用 所述 的 横架 是 空心 或 实心
的 横向 支架 横向 支架 的 中间 部分 有 穿过 横向 支架 的 多边形 孔 横向 支架 向 两 边 延伸
的 部分 上 有 横向 承位 所述 的 多边形 孔 用于 与 支柱 的 多边形 柱 配合 并 与 支柱 快速 固定
利于 快速 装配 和 快速 折卸 所述 的 横向 承位 是 承位孔 或 承位 凹槽 用于 安装 横向 连接
承重杆 所述 的 横向 连接 承重杆 是 横向 支承 重量 的 空心 杆 或 实心 杆 用于 支撑 和 悬挂
装满 大 头菜 的 大头菜 风 脱水 网袋 所述 的 大头菜 风 脱水 网袋 主要 包括 袋挂 挂柄 避雨 盖
网袋 遮雨檐 所述 的 袋挂 的 下面 是 挂柄 挂柄 的 下面 是 避雨盖 网袋 的 一 端 固定 在 避雨
盖 上 每 一 个 网袋 的 纵向 方向 的 外围 至少 固定 有 一 个 遮雨檐 所述 的 大头菜 风 脱水
网袋 能够 收折 叠放 也 能够 自由 伸张 收折 时 便于 包装 和 叠放 自由 伸张 时 便于 把 能够
食用 的 大头 菜类 的 物品 装入 网袋 中 在 拿住 袋挂 或 挂柄 后 而 自然 张开时 遮雨檐 在 自身
重力 的 作用 下 会 向下 倾斜 一定 的 角度 避雨 盖 在 网袋 的 重力 的 作用 下 也 会 向下 倾斜
一定 的 角度 所述 的 袋挂 是 挂圈 或者是 挂钩 用来 挂在 大头菜 风 脱水 架上 或者 挂在 树枝
或 树干 上 所述 的 挂柄 是 连接 袋挂 和 避雨 盖 的 绳或柄 所述 的 避雨 盖 是 由 弧线 和 线段
组成 或 弧线 组成 的 或 线段 组成 的 整体 形状 的 薄片 或 布 用于 遮挡 从 上面 掉下 的 雨水
所述 的 网袋 是 网状 的 袋子 袋子 的 下端 没有 网底 便于 放进 能够 食用 的 大头菜 所述 的
遮雨檐 的 中间 部分 是 空洞 的 环形 片 围在 网袋 外围 遮挡 斜飘 的 雨水 根据 权利 要求 所 述
的 大头菜 自然风 脱水 设备 其 特征 在于 为了 能够 在 大头菜 风 脱水 架上 挂 大 头 菜 风 脱水
网袋 所述 的 大头菜 风 脱水 架 之间 用 横向 连接 承重杆 连接 横向 连接 承重杆 上 有 钩 或
凸出 的 部分 或者 没有 钩 或 凸出 的 部分 为了 使 大头菜 在 风 脱水 过程 中 不 被 雨淋 避雨
盖 和 遮雨檐 能够 遮挡 雨水 根据 权利 要求 所 述 的 大头菜 自然风 脱水 设备 其 特征 在于 为了
降低 自然风 脱水 的 消耗 和 便于 储存 及 保管 所述 的 大头菜 风 脱水 架 能够 重复 使用 所述
的 大头菜 风 脱水 网袋 能够 收折 叠放 并且 能够 重复 利用 一 种 大头菜 自然风 脱水 设备 的
使用 方法 其 特征 在于 一 大头菜 风 脱水 架 的 组装 和 拆卸 方法 一 组装 时 A 把 支柱 下端
的 多边形 柱 插入 底座 的 多边形 孔 内 在 重力 的 作用 下 支柱 固定 在 底座 上 B 把 横 架 的
多边形 孔 套在 支柱 的 上端 部 的 多边形 柱 上 在 重力 的 作用 下 横 架 固定 在 支柱 上 C
采用 多层 的 支柱 横架 横向 连接 承重杆 时 在 B 步骤 的 横 架 的 上面 的 多边形 孔 内 插入
支柱 之后 再 套上 横 架 能够 根据 层数 的 需要 重复 安装 支柱 和 横架 D 把 横向 连接 承重杆
固定 在 横架 上 的 横向 承位 上 完成 大头菜 风 脱水 架 的 组装 二 拆卸 时 A 从 横向 承位 上
拆下 横向 连接 承重杆 B 向上 抬起 横 架 把 横 架 从 支柱 上 取出 拆下 横 架 C 取出 上层 横
架 上 的 支柱 拆下 支柱 采用 单层 的 支柱 横架 横向 连接 承重杆 时 此 步骤 省略 D 取出 底座
上 的 支柱 拆下 支柱 完成 折卸 E 把 所有 配件 分开 包装 储存 便于 下 一 次 使用 二 大头菜 风
脱水 网袋 和 大头菜 风 脱水 架 的 使用 方法 把 大头菜 装入 网袋 中时 先 把 大头菜 风 脱水 网袋
张开 再 把 大头菜 风 脱水 网袋 倒过来 后 从 下面 的 网袋 口 把 大头菜 装入 网袋 中 装满 后 把
网袋 口 用 绳扎 上 或 直接 打结 把 网袋 口 用 绳扎 上 或 直接 打结 的 目的 在于 挂 袋 挂 时
大头菜 在 网袋 中 不 会 掉 下来 之后 把 装满 大 头菜 的 大头菜 风 脱水 网袋 通过 袋挂 挂在
大头菜 风 脱水 架上 的 横向 连接 承重杆 上 进行 自然风 脱水 在 自然风 脱水 的 过程 中 遇到
下雨 时 避雨 盖 遮挡 住 天上 直接 掉下 的 雨水 遇到 雨水 斜飘 时 遮雨檐 会 遮挡 住 雨水 使 网袋
中 脱去 部分 水分 的 大头菜 不 被 雨水 浸泡 而 吸收 水分 提高 了 风 脱水 的 速度 并且 防止 了
雨水 浸泡 而 发霉 保证 了 食品 的 安全 和 卫生 达到 需要 的 脱水 程度 后 要 收取 时 打开 网袋
口 上 的 结或 解开 网袋 口 上 的绳 大头菜 便 从 网袋 口 掉下来 掉下来 的 大头菜 用篼 或 框 或
器皿 盛装 一 种 大头菜 自然风 脱水 设备 的 制造 方法 其 特征 在于 一 大头菜 风 脱水 架 的 制造
方法 在 制造 时 底座 支柱 横架 和 横向 连接 承重杆 都 能够 采用 金属 材料 或 塑料 或 木材 制造
所述 的 底座 制造 成为 空心 体或 实心 体 包括 横 支 撑架 纵支 撑架 和 多边形 孔 横 支 撑架 和
纵支 撑架 制造 成为 一体 并 形成 十字 交叉状 用于 稳定 支柱 和 支撑 支柱 及 支柱 所 承受 的 重量
在 十字交 叉状 的 中间 部位 制造 有 多边形 孔 多边形 孔 制造 成为 截面 是 多边形 的 孔 用于 与
支柱 端部 的 多边形 柱 配合 而 安装 支柱 所述 的 支柱 制造 成为 两 端 有 多边形 柱 的 空心 柱体
或 实心 柱体 两 端 的 多边形 柱 与 支柱 的 中间 部分 分别 形成 台阶 支柱 两 端 的 多边形 柱 用于
分别 与 底座 的 多边形 孔 配合 和 与 横架 的 多边形 孔 配合 或 两 端 直接 与 横架 的 多边形 孔
配合 起到 快速 安装 和 快速 固定 的 作用 所述 的 横架 制造 成为 空心 或 实心 的 横向 支架 横向
支架 的 中间 部分 制造 有 穿过 横向 支架 上下 两 面 的 多边形 孔 横向 支架 向 两 边 延伸 的
部分 上 制造 有 横向 承位 所述 的 多边形 孔 用于 与 支柱 的 多边形 柱 配合 并 与 支柱 快速 固定
所述 的 横向 承 位 制造 成为 承位孔 或 承位 凹槽 用于 安装 横向 连接 承重杆 多边形 柱 与 支柱
的 中间 部分 形成 的 台阶 用于 限制 和 固定 多边形 柱 的 插入 后 角度 并 承载 支柱 以上 的 重量
所述 的 横向 连接 承重杆 制造 成为 横向 支承 重量 的 空心 杆 或 实心 杆 用于 支撑 和 悬挂 装满
大 头菜 的 大头菜 风 脱水 网袋 所述 的 底座 通过 中间 的 多边形 孔 与 支柱 的 下端 的 多边形 柱
配合 而 固定 横 架 的 多边形 孔 与 支柱 的 上端 或 下端 的 多边形 柱 配合 而 固定 横 架 上有 横向
承位 横向 连接 承重杆 插入 横向 承位 的 承位孔 或 承位 凹槽 上 为了 增加 大头菜 风 脱水 架 的 连接
牢固 性 和 稳定性 提高 安装 和 折卸 的 速度 所述 的 支柱 与 底座 和 横架 的 连接 和 固定 全部 采用
多边形 柱 与 多边形 孔 面 配合 利于 快速 装配 和 快速 折卸 组装 时 支柱 底座 和 横架 在 承受 的
重力 和 自身 重力 的 作用 下 自动 压紧 而 固定 折卸 时 把 支柱 底座 和 横架 分别 向上 一 抬 就 会
自动 分开 为了 降低 成本 和 减轻 大头菜 风 脱水 架 的 重量 所述 的 底座 支柱 横架 和 横向 连接
承重杆 制造 成为 实心 体 或者 制造 成为 空心 体 所述 的 横架 支柱 和 横向 连接 承重杆 制造 成为
单层 的 或者 制造 成为 多层 的 二 大头菜 风 脱水 网袋 的 制造 方法 避雨 盖 和 遮雨檐 采用 塑料 制造
挂柄 和 网袋 采用 塑料 制造 或者 采用 竹蔑 或 藤 类 的 编制 袋挂 采用 塑料 制造 或者 采用 金属 材料
制造 所述 的 袋挂 挂柄 避雨 盖 网袋 和 遮雨檐 在 制造 时 制造 成为 一 个 整体 或者 把 袋挂 挂柄 避雨
盖 和 网袋 制造 成 一 个 整体 后 再 把 遮雨檐 套在 或 粘在 网袋 上 所述 的 袋挂 在 制造 时 把 袋挂
制造 成为 挂圈 或者 制造 成为 挂钩 所述 的 袋挂 单独 制造 后再 镶嵌 于 挂柄 中 或 编制 于 挂柄 中
或者 直接 与 挂柄 制造 成为 一体 所述 的 挂柄 制造 成为 绳状 或 柄状 与 避雨 盖 制造 成为 一 个 整体
所述 的 避雨 盖 制造 成为 由 弧线 和 线段 组成 的 或 弧线 组成 的 或 线段 组成 的 整体 形状 是 薄片
或 布 所述 的 网袋 制造 成为 网状 的 一 端 是 敞口 的 长 袋子 袋子 的 下端 没有 网底 网袋 有 底部
的 一 端 与 避雨 盖 制造 成为 一体 或者 把 网袋 的 底部 固定 在 避雨 盖 上 所述 的 遮雨檐 制造 成为
环形 片状 的 布或 薄片 把 遮雨檐 与 网袋 制造 成为 一体 或者 把 遮雨檐 制造 成型 后 套在 或 粘在 网袋 上